wp7-api-demos/wp7-api-demos/View/ConflictsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7_api_demos.View.ConflictsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:wp7_api_demos.View.Controls"
    xmlns:convertrs="clr-namespace:wp7_api_demos.ViewModel.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <UserControl.Resources>
        <coding4Fun:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertrs:ScoreToSourceConverter x:Key="ScoreToSourceConverter"/>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <localControls:BusyIndicatorControl IsBusy="{Binding IsBusy}" BusyText="{Binding BusyMessage}" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" >
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/1440.jpg" Stretch="UniformToFill"                />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="MOBEELIZER" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="conflicts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Grid Background="#4C000000" Margin="0,20,0,0" Visibility="{Binding IsWarningVisable, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Warning!" FontWeight="Bold" Style="{StaticResource PhoneTextAccentStyle}" />
                    <Image Source="/Resources/icons/ic_sync.png" Width="35" Height="27" Margin="168,6,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,24,0,0" Text="{Binding Path=LocalizedResources.footerWarning, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#4C000000">
                    <localControls:SwitchUserControl UserSwitchedCommand="{Binding UserSwitchedCommand}" SwitchingUserCommand="{Binding SwitchingUserCommand}" SessionCode="{Binding SessionCode}"/>
                </Grid>
                <ListBox Grid.Row="1" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" Margin="10" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="1" Background="#4C000000">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding title}" FontSize="26"/>
                                        <Image Height="25" Source="{Binding score, Converter={StaticResource ScoreToSourceConverter}}" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    </Grid>
                                    <Image Grid.Column="1" Height="27" Width="35" Visibility="{Binding conflicted, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Source="/Resources/icons/ic_sync.png" />
                                    <TextBlock Grid.Column="2" Text="{Binding owner}" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </localControls:BusyIndicatorControl>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/icons/appbar.add.rest.png" Text="add" Click="OnAddClicked"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/icons/appbar.sync.rest.png" Text="sync" Click="OnSyncClicked"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/icons/appbar.info.rest.png" Text="info" Click="OnInfoClicked"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="logout" Click="OnLogout"/>
                <shell:ApplicationBarMenuItem Text="next example" Click="OnNext"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
