wp7-api-demos/wp7-api-demos/View/ExplorePage.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7_api_demos.View.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:wp7_api_demos.View.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <localControls:BusyIndicatorControl IsBusy="{Binding IsBusy}" BusyText="{Binding BusyMessage}" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" >
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/1440.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Background="#4C000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ApplicationTitle" Text="MOBEELIZER" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding SessionCode, StringFormat='Session code: {0}'}"/>
                    </Grid>
                    <TextBlock x:Name="PageTitle" Text="explore" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#19000000">
                        <localControls:SwitchUserControl UserSwitchedCommand="{Binding UserSwitchedCommand}" SwitchingUserCommand="{Binding SwitchingUserCommand}" SessionCode="{Binding SessionCode}"/>
                    </Grid>
                    <ListBox Grid.Row="1" Margin="0,0,0,10" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ContentPresenter
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                        <Button Style="{StaticResource TileButtonStyle}" BorderThickness="0" Command="{Binding YourSessionCommand}"  >
                                    <Grid HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Height="70"  HorizontalAlignment="Right" >
                                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                    <Image Source="/Resources/icons/64_unlock.png" Height="70" HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBlock Text="Your session" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" BorderThickness="0" Command="{Binding AboutPageCommand}"  >
                                    <Grid HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Height="70"  HorizontalAlignment="Right" >
                                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                            <Image Source="/Resources/icons/aboutIcon.png" Height="70" HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBlock Text="About us" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" Command="{Binding SimpleSyncPageCommand}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                <Grid Height="70"  HorizontalAlignment="Right" >
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                    <Image Source="/Resources/icons/syncIcon.png" Height="70"  HorizontalAlignment="Right" />
                                </Grid>
                                <TextBlock Text="Simple sync" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" Command="{Binding FilesPageCommand}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                <Grid Height="70"  HorizontalAlignment="Right" >
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                    <Image Source="/Resources/icons/filesIcon.png" Height="70"  HorizontalAlignment="Right" />
                                </Grid>
                                <TextBlock Text="Files" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" Command="{Binding PermisionsPageCommand}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                <Grid Height="70"  HorizontalAlignment="Right" >
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                    <Image Source="/Resources/icons/permissionIcon.png" Height="70"  HorizontalAlignment="Right" />
                                </Grid>
                                <TextBlock Text="Permisions" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" Command="{Binding ConflictsPageCommand}">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Height="70"  HorizontalAlignment="Right" >
                                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                            <Image Source="/Resources/icons/conflictsIcon.png" />
                                        </Grid>
                                        <TextBlock Text="Conflicts" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" Command="{Binding RelationConflictsPageCommand}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                <Grid Height="70"  HorizontalAlignment="Right" >
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                    <Image Source="/Resources/icons/relationConflictsIcon.png" Height="70"  HorizontalAlignment="Right" />
                                </Grid>
                                <TextBlock Text="Relations" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" Command="{Binding PushNotificationPageCommand}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                <Grid Height="70"  HorizontalAlignment="Right" >
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                    <Image Source="/Resources/icons/pushIcon.png" Height="70"  HorizontalAlignment="Right" />
                                </Grid>
                                <TextBlock Text="Push notification" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TileButtonStyle}" Command="{Binding WhatNextPageCommand}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                <Grid Height="70"  HorizontalAlignment="Right" >
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                    <Image Source="/Resources/icons/whatIcon.png" Height="70"  HorizontalAlignment="Right" />
                                </Grid>
                                <TextBlock Text="What next" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Grid>
                                </Button>
                            </ListBox>
                        </Grid>
            </Grid>
            
            <!--    <controls:Panorama Title="mobeelizer">
                <controls:Panorama.Background>
                    <ImageBrush ImageSource="/Resources/1440.jpg" Stretch="UniformToFill"/>
                </controls:Panorama.Background>

                <controls:PanoramaItem Header="session">
                    <Grid Background="#4C000000" Margin="0,0,0,10" >
                        <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Your session code is:" />
                        <TextBlock Grid.Row="1" Text="{Binding SessionCode}"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="26"/>
                        <TextBlock Grid.Row="2" Text="You will need this code to connect to othres devices." TextWrapping="Wrap" />
                        <localControls:SwitchUserControl Grid.Row="3" UserSwitchedCommand="{Binding UserSwitchedCommand}" SwitchingUserCommand="{Binding SwitchingUserCommand}" SessionCode="{Binding SessionCode}"/>
                        </Grid>
                    </Grid>
                </controls:PanoramaItem>

                <controls:PanoramaItem Header="explore" Orientation="Horizontal" >
                    <toolkit:WrapPanel x:Name="wrapPanel" Orientation="Vertical" Margin="0,0,150,0">
                        <Button Style="{StaticResource TileButtonStyle}" BorderThickness="0" Command="{Binding AboutPageCommand}">
                            <toolkit:HubTile
                                         Source="/Resources/icons/aboutIcon.png"
                                         Title="About as"
                                         Message="Getting started!" Margin="0"/>
                        </Button>
                        <Button Style="{StaticResource TileButtonStyle}" Command="{Binding SimpleSyncPageCommand}">
                            <toolkit:HubTile Source="/Resources/icons/syncIcon.png"
                                         Title="Simple sync"
                                         Message="Simple way to sync data..." Margin="0"/>
                        </Button>
                        <Button Style="{StaticResource TileButtonStyle}" Command="{Binding FilesPageCommand}">
                            <toolkit:HubTile Source="/Resources/icons/filesIcon.png"
                                         Title="Files"
                                         Message="Also simple way to share binaries..."/>
                        </Button>
                        <Button Style="{StaticResource TileButtonStyle}" Command="{Binding PermisionsPageCommand}">
                            <toolkit:HubTile Source="/Resources/icons/permissionIcon.png"
                                         Title="Permisions"
                                         Message="Protect your shared data..."/>
                        </Button>
                        <Button Style="{StaticResource TileButtonStyle}" Command="{Binding ConflictsPageCommand}">
                            <toolkit:HubTile Source="/Resources/icons/conflictsIcon.png"
                                         Title="Conflicts"
                                         Message="Warning, conflicts arise..."/>
                        </Button>
                        <Button Style="{StaticResource TileButtonStyle}" Command="{Binding RelationConflictsPageCommand}">
                            <toolkit:HubTile Source="/Resources/icons/relationConflictsIcon.png"
                                         Title="Relation conflicts"
                                         Message="Relations, conflicts - no problem at all..."/>
                        </Button>
                        <Button Style="{StaticResource TileButtonStyle}" Command="{Binding PushNotificationPageCommand}">
                            <toolkit:HubTile Source="/Resources/icons/pushIcon.png"
                                         Title="Push notification"
                                         Message="Notify users with minimum effort..."/>
                        </Button>
                        <Button Style="{StaticResource TileButtonStyle}" Command="{Binding WhatNextPageCommand}">
                            <toolkit:HubTile Source="/Resources/icons/whatIcon.png"
                                         Title="What next"
                                         Message="What to do next?"/>
                        </Button>
                    </toolkit:WrapPanel>
                </controls:PanoramaItem>
            </controls:Panorama>-->
        </Grid>
    </localControls:BusyIndicatorControl>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="logout" Click="OnLogout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
