wp7-api-demos/wp7-api-demos/View/Controls/SelectPhotoDialog.xaml

<UserControl x:Class="wp7_api_demos.View.Controls.SelectPhotoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel >
            <Button Command="{Binding TakePhotoCommand}" Style="{StaticResource TileButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <toolkit:RoundButton ImageSource="/Resources/icons/photo.png"/>
                    <TextBlock Text="Take photo" Margin="30,10,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ChosePhotoCommand}" Style="{StaticResource TileButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <toolkit:RoundButton ImageSource="/Resources/icons/filesys.png"/>
                    <TextBlock Text="Choose photo" Margin="30,10,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RandomPhotoCommand}" Style="{StaticResource TileButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <toolkit:RoundButton ImageSource="/Resources/icons/rand.png" />
                    <TextBlock Text="Random photo"  Margin="30,10,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
