wp7-api-demos/wp7-api-demos/View/Controls/SwitchUserControl.xaml

<UserControl x:Class="wp7_api_demos.View.Controls.SwitchUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:wp7_api_demos.ViewModel.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="60" Width="380">
    <UserControl.Resources>
        <converters:User2BooleanConverter x:Key="User2BooleanConverter"/>
        <converters:User2StringConverter x:Key="User2StringConverter"/>                                
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions> 
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="User A" Style="{StaticResource UserAButtonStyle}" Margin="0,5,0,0" IsEnabled="{Binding UserAEnabled}" Command="{Binding SwitchUserCommand}" BorderThickness="0"/>
        <Button Grid.Column="1" Content="User B" Style="{StaticResource UserBButtonStyle}" Margin="0,5,0,0" IsEnabled="{Binding UserBEnabled}" Command="{Binding SwitchUserCommand}" BorderThickness="0" Background="{x:Null}"/>
        <!--<toolkit:ToggleSwitch IsChecked="{Binding CurrentUser, Mode=TwoWay, Converter={StaticResource User2BooleanConverter}}" Content="{Binding CurrentUser, Converter={StaticResource User2StringConverter}}" Header="Switch user" />-->
    </Grid>
</UserControl>
